<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colores</title>
</head>
<body>
    <style>
        h1{
     color:red;
     background-color: blue;
     border: 10px solid orange;
        }
       
    </style>
    <h1>texto</h1>
  <style>
      h2 {
          color:red;
          background-color: black;
      }
  </style>
  
  <h2>textoh2</h2>

  <style>
      p {
          color:rgb(20,290,215);
      }

  </style>
  <p>Lorem ipsum dolor sit amet consectetur 
      adipisicing elit. Doloremque.
    </p>

    <style>
        li { 
            color: rgba(255,0,0,1);
            background-color: rgba(255,255,0, .2);

        }
    </style>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <style>
        h3 {
            color: hsl(243deg 46% 46% / 35%);
        }
    </style>

    <h3>Tituloh3</h3>
    <style>
        h4 {
            background: red;
            color: blue;
            opacity: .1;
        }
    </style>

  <h4>Tituloh4</h4>


    
</body>
</html>