<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unidades de medida</title>
</head>
<body>
    <style>


        html {
            font-size: 62.5%;
        }
        body{
            font-family:arial;
            font-size:1.3rem;
        }
        h1{
            font-size: 20px;
  
    width: 200px;
    height: 40px;
    padding: 20px;
    margin: 20px;
        }
    </style>
    <h1>titulo</h1>
    <style>
        
        h2{
            font-size: 2rem;
        }

        h2 small {
            font-size: .5em;
        }
    </style>

        <h2>subtitulo
            <small>mas pequeño el texto</small>
        </h2>
        <style>
          p {
              font-size: 1.4rem;
          }
        </style>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Quaerat quis, iusto animi blanditiis modi reprehenderit 
          dolorum itaque, neque facilis necessitatibus nam exercitationem 
          cumque excepturi dolores fugit nisi similique? Error, unde.
        </p>
        <style>
            .container {
            max-width: 960px;
            margin: auto;
            height: 200px;
            background:red;
            display: flex;
            }

            div.caja-verde{
                background: green;
                width: 50%
            }
            div.caja-azul{
                background: blue;
                width: 50%;
            }

        </style>
        <div class="container">
            Caja
        
        <div class="caja-verde">
            Cajaverde
        </div>
        <div class="caja-azul">
            CajaAzul
        </div>

       </div>


    
</body>
</html>