<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        body {
            font-family: arial;
            font-size: 13px;
        }

        header {
            background: red;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header a {
            color: white;
        }

        header .logo {
            font-size: 34px;
        }

        header a {
            text-decoration: none;
        }

        header ul {
            display: flex;
        }

        header li {
            margin-left: 10px;
        }

        header button {
            display: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid grey;
            border-radius: 8px;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
        }

        .images figure {
            padding: 20px;
        }

        @media (min-width:0px) and (max-width:800px) {
            header {
                background: yellow;
            }
            section aside{
                background:cyan;
            }

            .images figure {
                width: 50%;
            }
            main {
                background:#7800D7;
            }

            .images img {
                width: 100%;
            }
            footer{
                background: yellow ;
            }
        }

        @media (min-width:0px) and (max-width:440px) {
            header{
                background: blue;
            }
            section aside{
                background:#7800D7;
            }
            main {
                background:none;
            }
          
            .images figure {
                width: 50%;
            }

            section h1 {
                font-size: 18px;
            }

            body {
                font-size: 12px;
            }
            footer{
                background:blue;
            }
        }

    </style>
    <header>
        <a href="" class="logo">LOGO</a>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">Quienes somos</a></li>
            </ul>
        </nav>
    </header>
    <section class="aside">
    <aside>
        <h1>es un texto</h1>
    </aside>
</section>
     <main class="main">
         <section class="section-main">
             <h1>Titulo2</h1>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                 Nisi veniam nihil sit magni ex deleniti, quam enim molestias 
                 magnam aut explicabo ad sunt vitae fugiat, 
                 esse assumenda facilis officiis. Minima!</p>
                 <div class="images">
                     <figure>
                         <img src="img/Rectangle 27.png" alt="" >
                         <img src="img/Rectangle 27.png" alt="" >
                         <img src="img/Rectangle 27.png" alt="" >
                     </figure>
                 </div>
         </section>
     </main>
     <footer>
         <h2>Gracias por todo</h2>
     </footer>
</body>
</html>