<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
<body>
    <style>
        .flex{
            display: flex;
            background: hotpink;
            justify-content: flex-start;
        }
        .flex div{
            width: 40px;
        }
        .flex div:nth-child(even){
            background: red;
        }
        .flex div:nth-child(odd){
            background: yellowgreen;
        }
        .flex-end {
            justify-content: flex-end;
        }
        .center {
            justify-content: center;
        }
        .space-between {
            justify-content: space-between;
        }
        .space-around {
            justify-content: space-around;
        }
    </style>
    <h1>Justify content</h1>

    <h2>Flex-start</h2>
    <div class="flex">
         <div>1</div>
         <div>2</div>
         <div>3</div>
         <div>4</div>
         </div>
        
         <h2>Flex-end</h2>
    <div class="flex flex-end">
         <div>1</div>
         <div>2</div>
         <div>3</div>
         <div>4</div>
        </div>

         <h2>Center</h2>
    <div class="flex center">
         <div>1</div>
         <div>2</div>
         <div>3</div>
         <div>4</div>
        </div>

         <h2>Space</h2>
    <div class="flex space-between">
         <div>1</div>
         <div>2</div>
         <div>3</div>
         <div>4</div>
        </div>

         <h2>Space-Around</h2>
    <div class="flex space-around">
         <div>1</div>
         <div>2</div>
         <div>3</div>
         <div>4</div>

        </div>
</body>
</html>